\contentsline {section}{1. 概要}{2}{section*.2}%
\contentsline {section}{2. χ2分布}{3}{section*.3}%
\contentsline {subsection}{定義}{3}{section*.4}%
\contentsline {subsection}{特性}{3}{section*.5}%
\contentsline {subsection}{自由度}{3}{section*.6}%
\contentsline {subsubsection}{自由度の計算例}{3}{section*.7}%
\contentsline {subsubsection}{自由度の増加と分布の形状}{3}{section*.8}%
\contentsline {section}{3. χ²検定}{6}{section*.9}%
\contentsline {subsection}{χ²検定の種類}{6}{section*.10}%
\contentsline {subsection}{χ²検定の手順}{6}{section*.11}%
\contentsline {subsection}{χ²検定の統計的仮説}{7}{section*.12}%
\contentsline {subsubsection}{適合度検定}{7}{section*.13}%
\contentsline {subsubsection}{独立性検定}{7}{section*.14}%
\contentsline {subsubsection}{同質性の検定}{7}{section*.15}%
\contentsline {subsection}{注意点とヒント}{7}{section*.16}%
\contentsline {subsection}{χ²値の計算方法}{7}{section*.17}%
\contentsline {subsection}{まとめ}{8}{section*.18}%
\contentsline {section}{4. 1変量のχ2検定（適合度の検定）}{8}{section*.19}%
\contentsline {subsection}{理論}{8}{section*.20}%
\contentsline {subsection}{実践}{9}{section*.21}%
\contentsline {subsubsection}{例示の背景}{9}{section*.22}%
\contentsline {subsubsection}{仮説の設定}{9}{section*.23}%
\contentsline {subsubsection}{データの準備}{9}{section*.24}%
\contentsline {subsubsection}{前提条件の検証}{9}{section*.25}%
\contentsline {subsubsection}{Rでの実行}{10}{section*.26}%
\contentsline {subsubsection}{視覚化}{10}{section*.27}%
\contentsline {subsubsection}{結果の解釈}{11}{section*.28}%
\contentsline {subsubsection}{結果の報告}{11}{section*.29}%
\contentsline {section}{5. 2変量のχ2検定（独立性の検定）}{11}{section*.30}%
\contentsline {subsection}{理論}{11}{section*.31}%
\contentsline {subsection}{実践}{12}{section*.32}%
\contentsline {subsubsection}{例示の背景}{12}{section*.33}%
\contentsline {subsubsection}{仮説の設定}{12}{section*.34}%
\contentsline {subsubsection}{データの準備}{12}{section*.35}%
\contentsline {subsubsection}{前提条件の検証}{13}{section*.36}%
\contentsline {subsubsection}{Rでの実行}{13}{section*.37}%
\contentsline {subsubsection}{視覚化}{13}{section*.38}%
\contentsline {subsubsection}{結果の解釈}{14}{section*.39}%
\contentsline {subsubsection}{結果の報告}{14}{section*.40}%
\contentsline {subsection}{χ2検定とフィッシャーの直接確率検定の比較}{14}{section*.41}%
\contentsline {section}{6. マクネマー検定（対応のある二項的なデータの分析）}{14}{section*.42}%
\contentsline {subsection}{理論}{14}{section*.43}%
\contentsline {subsection}{実践}{15}{section*.44}%
\contentsline {subsubsection}{例示の背景}{15}{section*.45}%
\contentsline {subsubsection}{仮説の設定}{15}{section*.46}%
\contentsline {subsubsection}{データの準備}{15}{section*.47}%
\contentsline {subsubsection}{前提条件の検証}{16}{section*.48}%
\contentsline {subsubsection}{Rでの実行}{16}{section*.49}%
\contentsline {subsubsection}{視覚化}{16}{section*.50}%
\contentsline {subsubsection}{結果の解釈}{18}{section*.51}%
\contentsline {subsubsection}{結果の報告}{18}{section*.52}%
\contentsline {section}{7. χ2検定の同質性}{18}{section*.53}%
\contentsline {subsection}{概要}{19}{section*.54}%
\contentsline {subsection}{「2 x C」のχ2検定の同質性}{19}{section*.55}%
\contentsline {subsection}{「R x 2」のχ2検定の同質性}{19}{section*.56}%
\contentsline {subsection}{「R x C」のχ2検定の同質性}{20}{section*.57}%
\contentsline {subsection}{「2 x C」、「R x 2」、および「R x C」の違い}{20}{section*.58}%
\contentsline {subsection}{まとめ}{21}{section*.59}%
\contentsline {section}{8. 多重比較}{21}{section*.60}%
\contentsline {subsection}{多重比較の種類}{21}{section*.61}%
\contentsline {subsection}{独立性の検定と多重比較補正の使用例}{21}{section*.62}%
\contentsline {subsection}{一元配置分散分析(ANOVA)とチューキーのHSD法による多重比較の使用例}{22}{section*.63}%
\contentsline {subsection}{マクネマー検定と多重比較補正の使用例}{23}{section*.64}%
\contentsline {section}{参考ページ:}{24}{section*.65}%
