\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. 概要}{2}{section*.2}\protected@file@percent }
\newlabel{ux6982ux8981}{{}{2}{1. 概要}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. χ2分布}{3}{section*.3}\protected@file@percent }
\newlabel{ux3c72ux5206ux5e03}{{}{3}{2. χ2分布}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{定義}{3}{section*.4}\protected@file@percent }
\newlabel{ux5b9aux7fa9}{{}{3}{定義}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{特性}{3}{section*.5}\protected@file@percent }
\newlabel{ux7279ux6027}{{}{3}{特性}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{自由度}{3}{section*.6}\protected@file@percent }
\newlabel{ux81eaux7531ux5ea6}{{}{3}{自由度}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{自由度の計算例}{3}{section*.7}\protected@file@percent }
\newlabel{ux81eaux7531ux5ea6ux306eux8a08ux7b97ux4f8b}{{}{3}{自由度の計算例}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{自由度の増加と分布の形状}{3}{section*.8}\protected@file@percent }
\newlabel{ux81eaux7531ux5ea6ux306eux5897ux52a0ux3068ux5206ux5e03ux306eux5f62ux72b6}{{}{3}{自由度の増加と分布の形状}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3. χ²検定}{6}{section*.9}\protected@file@percent }
\newlabel{ux3c7uxb2ux691cux5b9a}{{}{6}{3. χ²検定}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{χ²検定の種類}{6}{section*.10}\protected@file@percent }
\newlabel{ux3c7uxb2ux691cux5b9aux306eux7a2eux985e}{{}{6}{χ²検定の種類}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{χ²検定の手順}{6}{section*.11}\protected@file@percent }
\newlabel{ux3c7uxb2ux691cux5b9aux306eux624bux9806}{{}{6}{χ²検定の手順}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{χ²検定の統計的仮説}{7}{section*.12}\protected@file@percent }
\newlabel{ux3c7uxb2ux691cux5b9aux306eux7d71ux8a08ux7684ux4eeeux8aac}{{}{7}{χ²検定の統計的仮説}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{適合度検定}{7}{section*.13}\protected@file@percent }
\newlabel{ux9069ux5408ux5ea6ux691cux5b9a}{{}{7}{適合度検定}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{独立性検定}{7}{section*.14}\protected@file@percent }
\newlabel{ux72ecux7acbux6027ux691cux5b9a}{{}{7}{独立性検定}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{同質性の検定}{7}{section*.15}\protected@file@percent }
\newlabel{ux540cux8ceaux6027ux306eux691cux5b9a}{{}{7}{同質性の検定}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{注意点とヒント}{7}{section*.16}\protected@file@percent }
\newlabel{ux6ce8ux610fux70b9ux3068ux30d2ux30f3ux30c8}{{}{7}{注意点とヒント}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{χ²値の計算方法}{7}{section*.17}\protected@file@percent }
\newlabel{ux3c7uxb2ux5024ux306eux8a08ux7b97ux65b9ux6cd5}{{}{7}{χ²値の計算方法}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{まとめ}{8}{section*.18}\protected@file@percent }
\newlabel{ux307eux3068ux3081}{{}{8}{まとめ}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{4. 1変量のχ2検定（適合度の検定）}{8}{section*.19}\protected@file@percent }
\newlabel{ux5909ux91cfux306eux3c72ux691cux5b9aux9069ux5408ux5ea6ux306eux691cux5b9a}{{}{8}{4. 1変量のχ2検定（適合度の検定）}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{理論}{8}{section*.20}\protected@file@percent }
\newlabel{ux7406ux8ad6}{{}{8}{理論}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{実践}{9}{section*.21}\protected@file@percent }
\newlabel{ux5b9fux8df5}{{}{9}{実践}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{例示の背景}{9}{section*.22}\protected@file@percent }
\newlabel{ux4f8bux793aux306eux80ccux666f}{{}{9}{例示の背景}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{仮説の設定}{9}{section*.23}\protected@file@percent }
\newlabel{ux4eeeux8aacux306eux8a2dux5b9a}{{}{9}{仮説の設定}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{データの準備}{9}{section*.24}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux306eux6e96ux5099}{{}{9}{データの準備}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{前提条件の検証}{9}{section*.25}\protected@file@percent }
\newlabel{ux524dux63d0ux6761ux4ef6ux306eux691cux8a3c}{{}{9}{前提条件の検証}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rでの実行}{10}{section*.26}\protected@file@percent }
\newlabel{rux3067ux306eux5b9fux884c}{{}{10}{Rでの実行}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{視覚化}{10}{section*.27}\protected@file@percent }
\newlabel{ux8996ux899aux5316}{{}{10}{視覚化}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果の解釈}{11}{section*.28}\protected@file@percent }
\newlabel{ux7d50ux679cux306eux89e3ux91c8}{{}{11}{結果の解釈}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果の報告}{11}{section*.29}\protected@file@percent }
\newlabel{ux7d50ux679cux306eux5831ux544a}{{}{11}{結果の報告}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{5. 2変量のχ2検定（独立性の検定）}{11}{section*.30}\protected@file@percent }
\newlabel{ux5909ux91cfux306eux3c72ux691cux5b9aux72ecux7acbux6027ux306eux691cux5b9a}{{}{11}{5. 2変量のχ2検定（独立性の検定）}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{理論}{11}{section*.31}\protected@file@percent }
\newlabel{ux7406ux8ad6-1}{{}{11}{理論}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{実践}{12}{section*.32}\protected@file@percent }
\newlabel{ux5b9fux8df5-1}{{}{12}{実践}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{例示の背景}{12}{section*.33}\protected@file@percent }
\newlabel{ux4f8bux793aux306eux80ccux666f-1}{{}{12}{例示の背景}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{仮説の設定}{12}{section*.34}\protected@file@percent }
\newlabel{ux4eeeux8aacux306eux8a2dux5b9a-1}{{}{12}{仮説の設定}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{データの準備}{12}{section*.35}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux306eux6e96ux5099-1}{{}{12}{データの準備}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{前提条件の検証}{13}{section*.36}\protected@file@percent }
\newlabel{ux524dux63d0ux6761ux4ef6ux306eux691cux8a3c-1}{{}{13}{前提条件の検証}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rでの実行}{13}{section*.37}\protected@file@percent }
\newlabel{rux3067ux306eux5b9fux884c-1}{{}{13}{Rでの実行}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{視覚化}{13}{section*.38}\protected@file@percent }
\newlabel{ux8996ux899aux5316-1}{{}{13}{視覚化}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果の解釈}{14}{section*.39}\protected@file@percent }
\newlabel{ux7d50ux679cux306eux89e3ux91c8-1}{{}{14}{結果の解釈}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果の報告}{14}{section*.40}\protected@file@percent }
\newlabel{ux7d50ux679cux306eux5831ux544a-1}{{}{14}{結果の報告}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{χ2検定とフィッシャーの直接確率検定の比較}{14}{section*.41}\protected@file@percent }
\newlabel{ux3c72ux691cux5b9aux3068ux30d5ux30a3ux30c3ux30b7ux30e3ux30fcux306eux76f4ux63a5ux78baux7387ux691cux5b9aux306eux6bd4ux8f03}{{}{14}{χ2検定とフィッシャーの直接確率検定の比較}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{6. マクネマー検定（対応のある二項的なデータの分析）}{14}{section*.42}\protected@file@percent }
\newlabel{ux30deux30afux30cdux30deux30fcux691cux5b9aux5bfeux5fdcux306eux3042ux308bux4e8cux9805ux7684ux306aux30c7ux30fcux30bfux306eux5206ux6790}{{}{14}{6. マクネマー検定（対応のある二項的なデータの分析）}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{理論}{14}{section*.43}\protected@file@percent }
\newlabel{ux7406ux8ad6-2}{{}{14}{理論}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{実践}{15}{section*.44}\protected@file@percent }
\newlabel{ux5b9fux8df5-2}{{}{15}{実践}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{例示の背景}{15}{section*.45}\protected@file@percent }
\newlabel{ux4f8bux793aux306eux80ccux666f-2}{{}{15}{例示の背景}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{仮説の設定}{15}{section*.46}\protected@file@percent }
\newlabel{ux4eeeux8aacux306eux8a2dux5b9a-2}{{}{15}{仮説の設定}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{データの準備}{15}{section*.47}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux306eux6e96ux5099-2}{{}{15}{データの準備}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{前提条件の検証}{16}{section*.48}\protected@file@percent }
\newlabel{ux524dux63d0ux6761ux4ef6ux306eux691cux8a3c-2}{{}{16}{前提条件の検証}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rでの実行}{16}{section*.49}\protected@file@percent }
\newlabel{rux3067ux306eux5b9fux884c-2}{{}{16}{Rでの実行}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{視覚化}{16}{section*.50}\protected@file@percent }
\newlabel{ux8996ux899aux5316-2}{{}{16}{視覚化}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果の解釈}{18}{section*.51}\protected@file@percent }
\newlabel{ux7d50ux679cux306eux89e3ux91c8-2}{{}{18}{結果の解釈}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果の報告}{18}{section*.52}\protected@file@percent }
\newlabel{ux7d50ux679cux306eux5831ux544a-2}{{}{18}{結果の報告}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{7. χ2検定の同質性}{18}{section*.53}\protected@file@percent }
\newlabel{ux3c72ux691cux5b9aux306eux540cux8ceaux6027}{{}{18}{7. χ2検定の同質性}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{概要}{19}{section*.54}\protected@file@percent }
\newlabel{ux6982ux8981-1}{{}{19}{概要}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{「2 x C」のχ2検定の同質性}{19}{section*.55}\protected@file@percent }
\newlabel{x-cux306eux3c72ux691cux5b9aux306eux540cux8ceaux6027}{{}{19}{「2 x C」のχ2検定の同質性}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{「R x 2」のχ2検定の同質性}{19}{section*.56}\protected@file@percent }
\newlabel{r-x-2ux306eux3c72ux691cux5b9aux306eux540cux8ceaux6027}{{}{19}{「R x 2」のχ2検定の同質性}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{「R x C」のχ2検定の同質性}{20}{section*.57}\protected@file@percent }
\newlabel{r-x-cux306eux3c72ux691cux5b9aux306eux540cux8ceaux6027}{{}{20}{「R x C」のχ2検定の同質性}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{「2 x C」、「R x 2」、および「R x C」の違い}{20}{section*.58}\protected@file@percent }
\newlabel{x-cr-x-2ux304aux3088ux3073r-x-cux306eux9055ux3044}{{}{20}{「2 x C」、「R x 2」、および「R x C」の違い}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{まとめ}{21}{section*.59}\protected@file@percent }
\newlabel{ux307eux3068ux3081-1}{{}{21}{まとめ}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{8. 多重比較}{21}{section*.60}\protected@file@percent }
\newlabel{ux591aux91cdux6bd4ux8f03}{{}{21}{8. 多重比較}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{多重比較の種類}{21}{section*.61}\protected@file@percent }
\newlabel{ux591aux91cdux6bd4ux8f03ux306eux7a2eux985e}{{}{21}{多重比較の種類}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{独立性の検定と多重比較補正の使用例}{21}{section*.62}\protected@file@percent }
\newlabel{ux72ecux7acbux6027ux306eux691cux5b9aux3068ux591aux91cdux6bd4ux8f03ux88dcux6b63ux306eux4f7fux7528ux4f8b}{{}{21}{独立性の検定と多重比較補正の使用例}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{一元配置分散分析(ANOVA)とチューキーのHSD法による多重比較の使用例}{22}{section*.63}\protected@file@percent }
\newlabel{ux4e00ux5143ux914dux7f6eux5206ux6563ux5206ux6790anovaux3068ux30c1ux30e5ux30fcux30adux30fcux306ehsdux6cd5ux306bux3088ux308bux591aux91cdux6bd4ux8f03ux306eux4f7fux7528ux4f8b}{{}{22}{一元配置分散分析(ANOVA)とチューキーのHSD法による多重比較の使用例}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{マクネマー検定と多重比較補正の使用例}{23}{section*.64}\protected@file@percent }
\newlabel{ux30deux30afux30cdux30deux30fcux691cux5b9aux3068ux591aux91cdux6bd4ux8f03ux88dcux6b63ux306eux4f7fux7528ux4f8b}{{}{23}{マクネマー検定と多重比較補正の使用例}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{参考ページ:}{24}{section*.65}\protected@file@percent }
\newlabel{ux53c2ux8003ux30daux30fcux30b8}{{}{24}{参考ページ:}{section*.65}{}}
\gdef \@abspage@last{24}
